<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>WidgetArea.qml</file>
        <file>Component/Widget.qml</file>
        <file>JS/Utility.js</file>
        <file>MenuArea.qml</file>
        <file>Component/MenuItem.qml</file>
        <file>Widget/Climate.qml</file>
        <file>Widget/Media.qml</file>
        <file>Widget/Map.qml</file>
        <file>App/AppMap.qml</file>
        <file>App/AppEmpty.qml</file>
        <file>App/AppMedia.qml</file>
        <file>App/AppClimate.qml</file>
        <file>Header.qml</file>
        <file>Component/ButtonControl.qml</file>
        <file>Component/SwitchButton.qml</file>
        <file>Component/AppHeader.qml</file>
        <file>Component/MediaInfoControl.qml</file>
        <file>Component/PlaylistView.qml</file>
    </qresource>
</RCC>
