<RCC>
    <qresource prefix="/">
        <file>Img/bg_full.png</file>
        <file>Img/StatusBar/btn_top_back_d.png</file>
        <file>Img/StatusBar/btn_top_back_f.png</file>
        <file>Img/StatusBar/btn_top_back_n.png</file>
        <file>Img/StatusBar/btn_top_back_p.png</file>
        <file>Img/StatusBar/status_divider.png</file>
        <file>Img/Widget/bg_widget_f.png</file>
        <file>Img/Widget/bg_widget_p.png</file>
        <file>Img/Map/car_icon.png</file>
        <file>Img/Menu/btn_home_menu_climate_f.png</file>
        <file>Img/Menu/btn_home_menu_climate_n.png</file>
        <file>Img/Menu/btn_home_menu_climate_p.png</file>
        <file>Img/Menu/btn_home_menu_map_f.png</file>
        <file>Img/Menu/btn_home_menu_map_n.png</file>
        <file>Img/Menu/btn_home_menu_map_p.png</file>
        <file>Img/Menu/btn_home_menu_media_f.png</file>
        <file>Img/Menu/btn_home_menu_media_n.png</file>
        <file>Img/Menu/btn_home_menu_media_p.png</file>
        <file>Img/Menu/btn_home_menu_phone_f.png</file>
        <file>Img/Menu/btn_home_menu_phone_n.png</file>
        <file>Img/Menu/btn_home_menu_phone_p.png</file>
        <file>Img/Menu/btn_home_menu_radio_f.png</file>
        <file>Img/Menu/btn_home_menu_radio_n.png</file>
        <file>Img/Menu/btn_home_menu_radio_p.png</file>
        <file>Img/Menu/btn_home_menu_settings_f.png</file>
        <file>Img/Menu/btn_home_menu_settings_n.png</file>
        <file>Img/Menu/btn_home_menu_settings_p.png</file>
        <file>Img/Media/cover_art.jpg</file>
        <file>Img/Climate/seat.png</file>
        <file>Img/Climate/widget_climate_ico_wind.png</file>
        <file>Img/Climate/widget_climate_wind_level_01.png</file>
        <file>Img/Climate/widget_climate_wind_level_02.png</file>
        <file>Img/Climate/widget_climate_wind_level_03.png</file>
        <file>Img/Climate/widget_climate_wind_level_04.png</file>
        <file>Img/Climate/widget_climate_wind_level_05.png</file>
        <file>Img/Climate/widget_climate_wind_level_06.png</file>
        <file>Img/Climate/widget_climate_wind_level_07.png</file>
        <file>Img/Climate/widget_climate_wind_level_08.png</file>
        <file>Img/Climate/widget_climate_wind_level_09.png</file>
        <file>Img/Climate/widget_climate_wind_level_10.png</file>
        <file>Img/Climate/widget_climate_wind_level_bg.png</file>
    </qresource>
</RCC>
