<RCC>
    <qresource prefix="/">
        <file>Img/bg_full.png</file>
        <file>Img/StatusBar/btn_top_back_d.png</file>
        <file>Img/StatusBar/btn_top_back_f.png</file>
        <file>Img/StatusBar/btn_top_back_n.png</file>
        <file>Img/StatusBar/btn_top_back_p.png</file>
        <file>Img/StatusBar/status_divider.png</file>
        <file>Img/Widget/bg_widget_f.png</file>
        <file>Img/Widget/bg_widget_p.png</file>
        <file>Img/Map/car_icon.png</file>
        <file>Img/Menu/btn_home_menu_climate_f.png</file>
        <file>Img/Menu/btn_home_menu_climate_n.png</file>
        <file>Img/Menu/btn_home_menu_climate_p.png</file>
        <file>Img/Menu/btn_home_menu_map_f.png</file>
        <file>Img/Menu/btn_home_menu_map_n.png</file>
        <file>Img/Menu/btn_home_menu_map_p.png</file>
        <file>Img/Menu/btn_home_menu_media_f.png</file>
        <file>Img/Menu/btn_home_menu_media_n.png</file>
        <file>Img/Menu/btn_home_menu_media_p.png</file>
        <file>Img/Menu/btn_home_menu_phone_f.png</file>
        <file>Img/Menu/btn_home_menu_phone_n.png</file>
        <file>Img/Menu/btn_home_menu_phone_p.png</file>
        <file>Img/Menu/btn_home_menu_radio_f.png</file>
        <file>Img/Menu/btn_home_menu_radio_n.png</file>
        <file>Img/Menu/btn_home_menu_radio_p.png</file>
        <file>Img/Menu/btn_home_menu_settings_f.png</file>
        <file>Img/Menu/btn_home_menu_settings_n.png</file>
        <file>Img/Menu/btn_home_menu_settings_p.png</file>
        <file>Img/Media/cover_art.jpg</file>
        <file>Img/Climate/seat.png</file>
        <file>Img/Climate/widget_climate_ico_wind.png</file>
        <file>Img/Climate/widget_climate_wind_level_01.png</file>
        <file>Img/Climate/widget_climate_wind_level_02.png</file>
        <file>Img/Climate/widget_climate_wind_level_03.png</file>
        <file>Img/Climate/widget_climate_wind_level_04.png</file>
        <file>Img/Climate/widget_climate_wind_level_05.png</file>
        <file>Img/Climate/widget_climate_wind_level_06.png</file>
        <file>Img/Climate/widget_climate_wind_level_07.png</file>
        <file>Img/Climate/widget_climate_wind_level_08.png</file>
        <file>Img/Climate/widget_climate_wind_level_09.png</file>
        <file>Img/Climate/widget_climate_wind_level_10.png</file>
        <file>Img/Climate/widget_climate_wind_level_bg.png</file>
        <file>config.xml</file>
        <file>Img/Climate/widget_climate_arrow_01_s_b.png</file>
        <file>Img/Climate/widget_climate_arrow_01_s_r.png</file>
        <file>Img/Climate/widget_climate_arrow_02_s_b.png</file>
        <file>Img/Climate/widget_climate_arrow_02_s_r.png</file>
        <file>Img/Media/album_art.png</file>
        <file>Img/Media/background.png</file>
        <file>Img/Media/center_point.png</file>
        <file>Img/Media/hold.png</file>
        <file>Img/Media/hold-next.png</file>
        <file>Img/Media/hold-pause.png</file>
        <file>Img/Media/hold-play.png</file>
        <file>Img/Media/hold-prev.png</file>
        <file>Img/Media/music.png</file>
        <file>Img/Media/next.png</file>
        <file>Img/Media/pause.png</file>
        <file>Img/Media/play.png</file>
        <file>Img/Media/playing.png</file>
        <file>Img/Media/playlist.png</file>
        <file>Img/Media/playlist_item.png</file>
        <file>Img/Media/point.png</file>
        <file>Img/Media/prev.png</file>
        <file>Img/Media/progress_bar.png</file>
        <file>Img/Media/progress_bar_bg.png</file>
        <file>Img/Media/repeat.png</file>
        <file>Img/Media/repeat1_hold.png</file>
        <file>Img/Media/shuffle.png</file>
        <file>Img/Media/shuffle-1.png</file>
        <file>Img/Media/title.png</file>
        <file>Img/Media/drawer_p.png</file>
        <file>Img/Media/back.png</file>
        <file>Img/1607221162_Android-Applications-▷-The-Best-FM-Radio-APP-for-Android.jpg</file>
        <file>Img/clock-png.png</file>
        <file>Img/download.png</file>
        <file>Img/settingBlue-e_2x.jpg</file>
        <file>Img/vector-video-player-941434_960_720.png</file>
        <file>Img/Menu/btn_home_menu_clock_f.png</file>
        <file>Img/Menu/btn_home_menu_clock_n.png</file>
        <file>Img/Menu/btn_home_menu_clock_p.png</file>
    </qresource>
</RCC>
